{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CieloSettings": {
    "MerchantId": "bab770dd-f1d6-49a2-af5f-04771e78e326",
    "MerchantKey": "IVMEEJBOBGIVTRLXGFVVJRORISAVYPRQRHKUNXQH",
    "ApiQueryUrl": "https://apiquerysandbox.cieloecommerce.cielo.com.br",
    "ApiUrl": "https://apisandbox.cieloecommerce.cielo.com.br"
  }


}
